{
  "name": "vbuy-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "dev": "tsc && cross-env ENV=development node ./bin/start.js",
    "build": "rm -rf dist && tsc && cross-env ENV=production webpack --config build/webpack.config.js && cross-env ENV=production node ./bin/start.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/koa": "^2.0.47",
    "@types/koa-router": "^7.0.35",
    "koa": "^2.6.2",
    "koa-body": "^4.0.4",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "log4js": "^3.0.6",
    "nunjucks": "^3.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/runtime": "^7.2.0",
    "@types/node": "^10.12.12",
    "autoprefixer": "^9.4.2",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^4.6.0",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "glob": "^7.1.3",
    "html-webpack-plugin": "^3.2.0",
    "koa-webpack-dev-middleware": "^2.0.2",
    "koa-webpack-hot-middleware": "^1.0.3",
    "node-sass": "^4.10.0",
    "nodemon": "^1.18.7",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^1.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "typescript": "^3.2.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.27.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-hot-middleware": "^2.24.3"
  }
}
